server {
	listen          443;
	server_name     game-of-thrones-api.tk;

	ssl    on;
	ssl_certificate    /etc/letsencrypt/live/game-of-thrones-api.tk/fullchain.pem;
	ssl_certificate_key    /etc/letsencrypt/live/game-of-thrones-api.tk/privkey.pem;

	root            "/home/ubuntu/game-of-thrones"; # Change path to folder with downloaded source

	location / {
		proxy_pass       http://localhost:8000;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	access_log      off;

	error_log       /var/log/rm-tst.log;

	autoindex       off;

	charset         utf-8;

}
